{
  "$id": "auction-validator",
  "$schema": "https://cips.cardano.org/cips/cip57/schemas/plutus-blueprint.json",
  "$vocabulary": {
    "https://cips.cardano.org/cips/cip57": true,
    "https://json-schema.org/draft/2020-12/vocab/applicator": true,
    "https://json-schema.org/draft/2020-12/vocab/core": true,
    "https://json-schema.org/draft/2020-12/vocab/validation": true
  },
  "preamble": {
    "title": "Auction Validator (Plutus v2)",
    "description": "Blueprint schema for a Plutus V2 auction validator. Defines the validator, its compile-time parameters, and the redeemer structure used for spending.",
    "version": "1.0.1",
    "plutusVersion": "v2",
    "license": "MIT",
    "authors": ["(anonymous)"],
    "lastUpdated": "2025-10-17"
  },
  "type": "object",
  "required": ["validators", "definitions", "preamble"],
  "validators": [
    {
      "title": "Auction Validator",
      "description": "Plutus script that enforces auction rules: accepting bids, tracking highest bid, allowing seller/finalizer to finalize after deadline, and safe refunds.",
      "purpose": "spend",
      "redeemer": {
        "title": "AuctionRedeemer",
        "description": "Actions allowed on the script UTxO. Typical constructors: PlaceBid (with Bid payload) and Close (no fields).",
        "purpose": "spend",
        "schema": { "$ref": "#/definitions/AuctionRedeemer" }
      },
      "parameters": {
        "title": "AuctionParams",
        "description": "Immutable, compile-time auction parameters (seller pubkey, asset identifier, minimum increment, reserve, deadline, ...).",
        "purpose": "spend",
        "schema": { "$ref": "#/definitions/AuctionParams" }
      },
      "compiledCode": {
        "note": "The full serialized bytecode is omitted here to keep the document compact. Replace `artifactUri` with a link or embed the hex/base64 bytecode if desired.",
        "artifactUri": "ipfs://<CID-or-other-uri-to-compiled-bytecode-or-placeholder>",
        "format": "cborHex",
        "hash": "756f0973ddc3375575469f38482985e91b620d936003466a8920170b",
        "size": 0
      },
      "bytecodeInfo": {
        "optimizations": "O1",
        "plutusCompilerVersion": "plutus-tooling-<version>",
        "notes": "If you embed compiledCode inline, set `compiledCode.format` to 'cborHex' and provide the raw hex string."
      }
    }
  ],
  "definitions": {
    "AuctionParams": {
      "title": "AuctionParams",
      "description": "Compile-time parameters for this auction validator.",
      "type": "object",
      "required": ["seller", "currencySymbol", "tokenName", "minBid", "deadline"],
      "properties": {
        "seller": { "$ref": "#/definitions/PubKeyHash", "description": "Seller's PubKeyHash - receives funds on finalize." },
        "currencySymbol": { "$ref": "#/definitions/CurrencySymbol", "description": "Policy ID of the token being auctioned (use ADA for native lovelace auction by convention)." },
        "tokenName": { "$ref": "#/definitions/TokenName", "description": "TokenName of the asset being auctioned." },
        "minBid": { "$ref": "#/definitions/Lovelace", "description": "Minimum acceptable bid in lovelace." },
        "deadline": { "$ref": "#/definitions/POSIXTime", "description": "POSIX timestamp after which auction can be finalized." },
        "minIncrement": { "$ref": "#/definitions/Lovelace", "description": "Minimum incremental raise for a new highest bid.", "default": 0 }
      }
    },
    "AuctionRedeemer": {
      "title": "AuctionRedeemer",
      "description": "Redeemer enumerates allowed actions against the script UTxO.",
      "oneOf": [
        {
          "dataType": "constructor",
          "index": 0,
          "title": "PlaceBid",
          "description": "PlaceBid carries the bid details.",
          "fields": [{ "$ref": "#/definitions/Bid" }]
        },
        {
          "dataType": "constructor",
          "index": 1,
          "title": "Close",
          "description": "Close is used to finalize auction after deadline and transfer asset to winner / funds to seller.",
          "fields": []
        }
      ]
    },
    "Bid": {
      "title": "Bid",
      "dataType": "constructor",
      "index": 0,
      "description": "A single bid entry. The `nonce` prevents replay/duplicate signature reuse; bidder must sign the tx input externally.",
      "fields": [
        { "$ref": "#/definitions/BuiltinByteString", "description": "nonce (arbitrary bytes) to uniquely identify the bid" },
        { "$ref": "#/definitions/PubKeyHash", "description": "bidder PubKeyHash (for refunds / claims)" },
        { "$ref": "#/definitions/Lovelace", "description": "bid amount (in lovelace)" }
      ]
    },
    "BuiltinByteString": {
      "title": "BuiltinByteString",
      "dataType": "bytes",
      "description": "Raw byte string"
    },
    "CurrencySymbol": {
      "title": "CurrencySymbol",
      "dataType": "bytes",
      "description": "Policy ID (32-byte) identifying an asset"
    },
    "TokenName": {
      "title": "TokenName",
      "dataType": "bytes",
      "description": "Token name within a policy"
    },
    "Lovelace": {
      "title": "Lovelace",
      "dataType": "integer",
      "description": "Amount in lovelace (1 ADA = 1,000,000 lovelace)",
      "examples": [1000000, 25000000]
    },
    "POSIXTime": {
      "title": "POSIXTime",
      "dataType": "integer",
      "description": "POSIX epoch milliseconds (use POSIXTime in Plutus as integer).",
      "examples": [1700000000000]
    },
    "PubKeyHash": {
      "title": "PubKeyHash",
      "dataType": "bytes",
      "description": "Datum-format pubkey hash (usually 28 bytes in Cardano)."
    },
    "Maybe_Bid": {
      "title": "Maybe_Bid",
      "oneOf": [
        { "dataType": "constructor", "index": 1, "title": "Nothing", "fields": [] },
        { "dataType": "constructor", "index": 0, "title": "Just", "fields": [{ "$ref": "#/definitions/Bid" }] }
      ]
    }
  },
  "examples": [
    {
      "description": "Example AuctionParams object",
      "value": {
        "seller": "0xdeadbeef... (PubKeyHash bytes)",
        "currencySymbol": "0x00000000000000000000000000000000000000000000000000000000", 
        "tokenName": "0x746f6b656e", 
        "minBid": 1000000,
        "deadline": 1700000000000,
        "minIncrement": 100000
      }
    },
    {
      "description": "PlaceBid redeemer example",
      "value": {
        "ctor": "PlaceBid",
        "fields": [
          "0x01a2b3", 
          "0xabcdef...", 
          2000000
        ]
      }
    }
  ],
  "notes": {
    "bestPractices": [
      "Store compiled bytecode off-chain (IPFS or artifact registry) and reference with artifactUri.",
      "Validate `deadline` is a POSIXTime in the future at compile-time assumptions, but perform runtime checks in the validator.",
      "Do not trust bidder-supplied 'highest bid' datum — always compute and verify the highest bid within the script."
    ],
    "security": [
      "Ensure refunds and asset transfers are atomic and the validator prevents double-claims.",
      "Require proper signatures where appropriate (e.g. seller for emergency cancel)."
    ]
  }
}
