{
  "$id": "auction-validator",
  "$schema": "https://cips.cardano.org/cips/cip57/schemas/plutus-blueprint.json",
  "$vocabulary": {
    "https://cips.cardano.org/cips/cip57": true,
    "https://json-schema.org/draft/2020-12/vocab/applicator": true,
    "https://json-schema.org/draft/2020-12/vocab/core": true,
    "https://json-schema.org/draft/2020-12/vocab/validation": true
  },
  "preamble": {
    "title": "Auction Validator",
    "description": "Blueprint for a Plutus script that validates auction transactions on-chain.",
    "version": "1.0.1",
    "plutusVersion": "v2",
    "license": "MIT"
  },
  "validators": [
    {
      "title": "Auction Validator",
      "description": "Plutus script to handle auction logic including bids and refunds.",
      "redeemer": {
        "title": "Redeemer",
        "description": "Actions that can be performed on the auction UTxO.",
        "purpose": "spend",
        "schema": {
          "$ref": "#/$defs/AuctionRedeemer"
        }
      },
      "parameters": [
        {
          "title": "Auction Parameters",
          "description": "Parameters provided at compile-time to configure the auction.",
          "purpose": "spend",
          "schema": {
            "$ref": "#/$defs/AuctionParams"
          }
        }
      ],
      "compiledCode": "59151a01...[TRUNCATED FOR BREVITY]",
      "hash": "756f0973ddc3375575469f38482985e91b620d936003466a8920170b"
    }
  ],
  "$defs": {
    "AuctionParams": {
      "description": "Static configuration for the auction instance.",
      "dataType": "constructor",
      "index": 0,
      "fields": [
        { "$ref": "#/$defs/PubKeyHash" },       // Seller
        { "$ref": "#/$defs/CurrencySymbol" },   // Token currency
        { "$ref": "#/$defs/TokenName" },        // Token name
        { "$ref": "#/$defs/Lovelace" },         // Minimum bid
        { "$ref": "#/$defs/POSIXTime" }         // Deadline
      ]
    },
    "AuctionRedeemer": {
      "description": "Available actions for bidders or the seller.",
      "oneOf": [
        {
          "dataType": "constructor",
          "index": 0,
          "fields": [{ "$ref": "#/$defs/Bid" }],
          "description": "Place a bid"
        },
        {
          "dataType": "constructor",
          "index": 1,
          "fields": [],
          "description": "Close the auction"
        }
      ]
    },
    "Bid": {
      "description": "A bid made in the auction.",
      "dataType": "constructor",
      "index": 0,
      "fields": [
        { "$ref": "#/$defs/BuiltinByteString" }, // Bid ID or random salt
        { "$ref": "#/$defs/PubKeyHash" },        // Bidder
        { "$ref": "#/$defs/Lovelace" }           // Amount
      ]
    },
    "PubKeyHash": {
      "title": "PubKeyHash",
      "description": "Public key hash of a wallet.",
      "dataType": "bytes"
    },
    "CurrencySymbol": {
      "title": "CurrencySymbol",
      "description": "Currency symbol of the token being auctioned.",
      "dataType": "bytes"
    },
    "TokenName": {
      "title": "TokenName",
      "description": "Name of the token being auctioned.",
      "dataType": "bytes"
    },
    "Lovelace": {
      "title": "Lovelace",
      "description": "Amount of Ada in lovelace.",
      "dataType": "integer"
    },
    "POSIXTime": {
      "title": "POSIXTime",
      "description": "Timestamp in POSIX time format.",
      "dataType": "integer"
    },
    "BuiltinByteString": {
      "title": "BuiltinByteString",
      "description": "Arbitrary byte string (e.g., salt, bid ID).",
      "dataType": "bytes"
    }
  }
}
