{
  "$id": "auction-validator",
  "$schema": "https://cips.cardano.org/cips/cip57/schemas/plutus-blueprint.json",
  "$vocabulary": {
    "https://cips.cardano.org/cips/cip57": true,
    "https://json-schema.org/draft/2020-12/vocab/applicator": true,
    "https://json-schema.org/draft/2020-12/vocab/core": true,
    "https://json-schema.org/draft/2020-12/vocab/validation": true
  },

  "preamble": {
    "title": "Auction Validator",
    "description": "Plutus blueprint for validating auction transactions",
    "version": "1.0.0",
    "plutusVersion": "v2",
    "license": "MIT"
  },

  "validators": [
    {
      "title": "Auction Validator",
      "description": "Validator that handles auction logic, including bids and settlement",
      "redeemer": {
        "title": "AuctionRedeemer",
        "description": "Redeemer used during transaction spending",
        "purpose": "spend",
        "schema": {
          "$ref": "#/definitions/AuctionRedeemer"
        }
      },
      "parameters": [
        {
          "title": "Auction Parameters",
          "description": "Parameters defining auction settings",
          "purpose": "spend",
          "schema": {
            "$ref": "#/definitions/AuctionParams"
          }
        }
      ],
      "compiledCode": "59151a01...",  // Truncated for clarity
      "hash": "756f0973ddc3375575469f38482985e91b620d936003466a8920170b"
    }
  ],

  "definitions": {
    "AuctionParams": {
      "title": "AuctionParams",
      "description": "Static auction configuration",
      "dataType": "constructor",
      "index": 0,
      "fields": [
        { "$ref": "#/definitions/PubKeyHash" },       // Seller
        { "$ref": "#/definitions/CurrencySymbol" },   // NFT Currency Symbol
        { "$ref": "#/definitions/TokenName" },        // NFT Token Name
        { "$ref": "#/definitions/Lovelace" },         // Minimum Bid
        { "$ref": "#/definitions/POSIXTime" }         // Auction Deadline
      ]
    },

    "AuctionRedeemer": {
      "description": "Redeemer options for the auction contract",
      "oneOf": [
        {
          "dataType": "constructor",
          "index": 0,
          "fields": [
            { "$ref": "#/definitions/Bid" }
          ]
        },
        {
          "dataType": "constructor",
          "index": 1,
          "fields": []
        }
      ]
    },

    "Bid": {
      "title": "Bid",
      "description": "Details of a bid",
      "dataType": "constructor",
      "index": 0,
      "fields": [
        { "$ref": "#/definitions/BuiltinByteString" }, // Bid ID
        { "$ref": "#/definitions/PubKeyHash" },        // Bidder
        { "$ref": "#/definitions/Lovelace" }           // Bid Amount
      ]
    },

    "Maybe_Bid": {
      "description": "Optional Bid type",
      "oneOf": [
        {
          "dataType": "constructor",
          "index": 0,
          "fields": [{ "$ref": "#/definitions/Bid" }]
        },
        {
          "dataType": "constructor",
          "index": 1,
          "fields": []
        }
      ]
    },

    "BuiltinByteString": {
      "title": "BuiltinByteString",
      "dataType": "bytes"
    },

    "CurrencySymbol": {
      "title": "CurrencySymbol",
      "dataType": "bytes"
    },

    "TokenName": {
      "title": "TokenName",
      "dataType": "bytes"
    },

    "PubKeyHash": {
      "title": "PubKeyHash",
      "dataType": "bytes"
    },

    "Lovelace": {
      "title": "Lovelace",
      "dataType": "integer"
    },

    "POSIXTime": {
      "title": "POSIXTime",
      "dataType": "integer"
    },

    "Integer": {
      "title": "Integer",
      "dataType": "integer"
    }
  }
}
